<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMc-sA-iU6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Table View Controller-->
        <scene sceneID="e7D-q6-EOW">
            <objects>
                <tableViewController id="eEZ-6p-M20" customClass="LastTableViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGB-T7-o87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" textLabel="7BG-Gh-a4z" style="IBUITableViewCellStyleDefault" id="RWT-OE-1jz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWT-OE-1jz" id="KXt-Qn-1Ai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BG-Gh-a4z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEZ-6p-M20" id="6ou-9c-Aof"/>
                            <outlet property="delegate" destination="eEZ-6p-M20" id="8QZ-Di-kiz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="TWj-xD-Rpr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQk-sB-K9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-630"/>
        </scene>
        <!--Play Offline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayOfflineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-d4-j1F">
                                <rect key="frame" x="163.66666666666666" y="351.66666666666669" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Offline">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWk-QQ-fua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-ji-g5d">
                                <rect key="frame" x="160" y="414.66666666666669" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XU-h0-yhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Games Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-Zy-DrM">
                                <rect key="frame" x="145.33333333333334" y="477.66666666666669" width="123.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYd-d4-j1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Juc-Zg-m0q"/>
                            <constraint firstItem="zKU-ji-g5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baB-bW-9yO"/>
                            <constraint firstItem="fYd-d4-j1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCf-8c-Xxa"/>
                            <constraint firstItem="zKU-ji-g5d" firstAttribute="top" secondItem="fYd-d4-j1F" secondAttribute="bottom" constant="30" id="sB1-uZ-LIR"/>
                            <constraint firstItem="xSe-Zy-DrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9n-Pj-Ved"/>
                            <constraint firstItem="xSe-Zy-DrM" firstAttribute="top" secondItem="zKU-ji-g5d" secondAttribute="bottom" constant="30" id="zp2-yu-oVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Offline" image="play" id="wZj-cY-Zad"/>
                    <connections>
                        <outlet property="gamesPlayed" destination="xSe-Zy-DrM" id="pbC-9o-zdw"/>
                        <segue destination="6dq-tU-zg1" kind="presentation" identifier="ShowModal" id="JFL-bF-uwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="132"/>
        </scene>
        <!--History-->
        <scene sceneID="yqK-iC-ASm">
            <objects>
                <viewController id="uPf-UY-zPH" customClass="HistoryViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hw5-1j-ri1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-u0-1fa">
                                <rect key="frame" x="0.0" y="51.333333333333314" width="414" height="635.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Games played on three-in-a-row boards can be traced back to ancient Egypt, where such game boards have been found on roofing tiles dating from around 1300 BCE.

An early variation of tic-tac-toe was played in the Roman Empire, around the first century BC. It was called terni lapilli (three pebbles at a time) and instead of having any number of pieces, each player only had three, thus they had to move them around to empty spaces to keep playing. The game's grid markings have been found chalked all over Rome. Another closely related ancient game is Three Men's Morris which is also played on a simple grid and requires three pieces in a row to finish, and Picaria, a game of the Puebloans.

The different names of the game are more recent. The first print reference to "noughts and crosses", the British name, appeared in 1864. In his novel Can You Forgive Her? (1864) Anthony Trollope refers to a clerk playing "tit-tat-toe". The first print reference to a game called "tick-tack-toe" occurred in 1884, but referred to "a children's game played on a slate, consisting in trying with the eyes shut to bring the pencil down on one of the numbers of a set, the number hit being scored". "Tic-tac-toe" may also derive from "tick-tack", the name of an old version of backgammon first described in 1558. The U.S. renaming of "noughts and crosses" as "tic-tac-toe" occurred in the 20th century.

In 1952, OXO (or Noughts and Crosses), developed by British computer scientist Alexander S. Douglas for the EDSAC computer at the University of Cambridge, became one of the first known video games. The computer player could play perfect games of tic-tac-toe against a human opponent.

In 1975, tic-tac-toe was also used by MIT students to demonstrate the computational power of Tinkertoy elements. The Tinkertoy computer, made out of (almost) only Tinkertoys, is able to play tic-tac-toe perfectly. It is currently on display at the Museum of Science, Boston.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History of Tic Tac Toe game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-4k-JRR">
                                <rect key="frame" x="0.0" y="25" width="414" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C80-EQ-9Ht" firstAttribute="bottom" secondItem="wdA-u0-1fa" secondAttribute="bottom" id="Da7-7c-HWT"/>
                            <constraint firstItem="C80-EQ-9Ht" firstAttribute="trailing" secondItem="3yJ-4k-JRR" secondAttribute="trailing" id="Loc-RG-1R3"/>
                            <constraint firstItem="3yJ-4k-JRR" firstAttribute="leading" secondItem="C80-EQ-9Ht" secondAttribute="leading" id="S9D-Y9-E9A"/>
                            <constraint firstItem="wdA-u0-1fa" firstAttribute="top" secondItem="3yJ-4k-JRR" secondAttribute="bottom" id="YKb-wI-C2u"/>
                            <constraint firstItem="C80-EQ-9Ht" firstAttribute="trailing" secondItem="wdA-u0-1fa" secondAttribute="trailing" id="cEC-P6-HY8"/>
                            <constraint firstItem="3yJ-4k-JRR" firstAttribute="top" secondItem="C80-EQ-9Ht" secondAttribute="top" constant="5" id="iy6-gY-VBA"/>
                            <constraint firstItem="wdA-u0-1fa" firstAttribute="leading" secondItem="C80-EQ-9Ht" secondAttribute="leading" id="lQp-nG-kbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C80-EQ-9Ht"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Ypr-PZ-LXe"/>
                    <connections>
                        <outlet property="textView" destination="wdA-u0-1fa" id="poc-yH-ES5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zk-9v-YFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1093.2065217391305"/>
        </scene>
        <!--Play Online-->
        <scene sceneID="Ed4-hE-dZc">
            <objects>
                <viewController id="CV2-OT-bXl" customClass="PlayOnlineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej9-bm-vtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-LE-pgt">
                                <rect key="frame" x="164.66666666666666" y="351.66666666666669" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Online">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playOnlineButtonPressed:" destination="CV2-OT-bXl" eventType="touchUpInside" id="QrJ-RU-WCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2D-LE-pgt" firstAttribute="centerX" secondItem="ej9-bm-vtM" secondAttribute="centerX" id="3uV-Va-G8N"/>
                            <constraint firstItem="g2D-LE-pgt" firstAttribute="centerY" secondItem="ej9-bm-vtM" secondAttribute="centerY" id="DgH-yf-FBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0O-MR-uPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Online" image="online" id="R3r-Lg-G99"/>
                    <connections>
                        <segue destination="4nN-MC-66s" kind="presentation" identifier="ShowOnlineModal" id="3Uk-Fj-X0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8n-O7-SqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="917"/>
        </scene>
        <!--Offline Modal View Controller-->
        <scene sceneID="BMq-6k-rq2">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZF-j1-NJs" customClass="OfflineModalViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8w3-D7-Mjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-QB-tcg">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="-1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-iS-37D">
                                <rect key="frame" x="50" y="164" width="314" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-hC-PK4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="157.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-K4-zT0" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="157.33333333333334"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-6c-YQD" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-fg-4Pt" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-2X-9sO">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="314" height="157.33333333333331"/>
                                        <subviews>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-hk-Umk" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="157.33333333333334"/>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-Xp-opb" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Rq-EOb" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-98-4jV">
                                        <rect key="frame" x="0.0" y="314.66666666666669" width="314" height="157.33333333333331"/>
                                        <subviews>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-Jm-JrL" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="157.33333333333334"/>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-GB-qUf" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-hw-9IW" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Co-61-M1a" firstAttribute="trailing" secondItem="dbW-iS-37D" secondAttribute="trailing" constant="50" id="Lzy-PR-jUw"/>
                            <constraint firstItem="dbW-iS-37D" firstAttribute="leading" secondItem="8Co-61-M1a" secondAttribute="leading" constant="50" id="OTw-2O-iba"/>
                            <constraint firstItem="SbB-QB-tcg" firstAttribute="top" secondItem="8Co-61-M1a" secondAttribute="top" constant="20" id="T4N-Bv-ilg"/>
                            <constraint firstItem="8Co-61-M1a" firstAttribute="trailing" secondItem="SbB-QB-tcg" secondAttribute="trailing" constant="20" id="UkA-9o-cib"/>
                            <constraint firstItem="SbB-QB-tcg" firstAttribute="leading" secondItem="8Co-61-M1a" secondAttribute="leading" constant="20" id="ZJx-pt-I7I"/>
                            <constraint firstItem="dbW-iS-37D" firstAttribute="top" secondItem="SbB-QB-tcg" secondAttribute="top" constant="80" id="csj-bZ-Z0O"/>
                            <constraint firstItem="8Co-61-M1a" firstAttribute="bottom" secondItem="dbW-iS-37D" secondAttribute="bottom" constant="100" id="xzP-SE-egW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Co-61-M1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sv-9g-y8b">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bOJ-1E-Gep">
                            <color key="tintColor" red="0.22818948189999999" green="0.50673979920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="eZF-j1-NJs" id="TAT-g1-8qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTurnLabel" destination="SbB-QB-tcg" id="vSl-mO-12C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHN-aD-1hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzz-Id-Llg">
            <objects>
                <navigationController id="4nN-MC-66s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMU-bQ-zcD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFQ-vR-K2n" kind="relationship" relationship="rootViewController" id="PfL-zj-Gcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-N1-NRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="916"/>
        </scene>
        <!--Online Modal View Controller-->
        <scene sceneID="1YR-9I-YMh">
            <objects>
                <viewController id="dFQ-vR-K2n" customClass="OnlineModalViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-3" contentMode="scaleToFill" id="A5j-jq-0cU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-fX-gJA">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="-1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-vf-G2H">
                                <rect key="frame" x="50" y="164" width="314" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-6F-cMK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="157.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-7r-bl6" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="157.33333333333334"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-BW-kJ7" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-TU-20o" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-uj-1pL">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="314" height="157.33333333333331"/>
                                        <subviews>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-OJ-qsr" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="157.33333333333334"/>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-O3-8m1" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-1j-vu6" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-e4-Fh8">
                                        <rect key="frame" x="0.0" y="314.66666666666669" width="314" height="157.33333333333331"/>
                                        <subviews>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-bD-6HM" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="157.33333333333334"/>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-cs-2b1" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-Sf-NUo" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666666" height="157.33333333333334"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNG-J5-nfi" firstAttribute="trailing" secondItem="qMd-vf-G2H" secondAttribute="trailing" constant="50" id="1cr-qq-tUn"/>
                            <constraint firstItem="Re6-fX-gJA" firstAttribute="leading" secondItem="wNG-J5-nfi" secondAttribute="leading" constant="20" id="3Iy-0h-qUM"/>
                            <constraint firstItem="qMd-vf-G2H" firstAttribute="top" secondItem="Re6-fX-gJA" secondAttribute="top" constant="80" id="6Qs-zw-EE4"/>
                            <constraint firstItem="wNG-J5-nfi" firstAttribute="bottom" secondItem="qMd-vf-G2H" secondAttribute="bottom" constant="100" id="Jvk-6R-STI"/>
                            <constraint firstItem="qMd-vf-G2H" firstAttribute="leading" secondItem="wNG-J5-nfi" secondAttribute="leading" constant="50" id="RoJ-FG-eVi"/>
                            <constraint firstItem="Re6-fX-gJA" firstAttribute="top" secondItem="wNG-J5-nfi" secondAttribute="top" constant="20" id="V6n-kZ-Sqs"/>
                            <constraint firstItem="wNG-J5-nfi" firstAttribute="trailing" secondItem="Re6-fX-gJA" secondAttribute="trailing" constant="20" id="prF-pZ-TUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNG-J5-nfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnS-Ws-uOb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xp4-yA-Fbr">
                            <color key="tintColor" red="0.22818948189999999" green="0.50673979920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButton:" destination="dFQ-vR-K2n" id="q9k-5B-0p6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTurn" destination="Re6-fX-gJA" id="Ewz-sC-qDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27g-Im-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="915.48913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlP-sS-TWN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMc-sA-iU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0z-Lc-gRz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mD0-hr-ZLk"/>
                        <segue destination="CV2-OT-bXl" kind="relationship" relationship="viewControllers" id="CVN-r1-Zvc"/>
                        <segue destination="eEZ-6p-M20" kind="relationship" relationship="viewControllers" id="6ZJ-nW-rqw"/>
                        <segue destination="uPf-UY-zPH" kind="relationship" relationship="viewControllers" id="8Of-TQ-haA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-qK-atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb5-2K-No0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dq-tU-zg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8h-4X-C1B">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZF-j1-NJs" kind="relationship" relationship="rootViewController" id="0da-dK-Y7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGu-AU-IXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="25"/>
        <image name="online" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
    </resources>
</document>
