<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMc-sA-iU6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last-->
        <scene sceneID="e7D-q6-EOW">
            <objects>
                <tableViewController id="eEZ-6p-M20" customClass="LastTableViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGB-T7-o87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" textLabel="7BG-Gh-a4z" style="IBUITableViewCellStyleDefault" id="RWT-OE-1jz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWT-OE-1jz" id="KXt-Qn-1Ai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BG-Gh-a4z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEZ-6p-M20" id="6ou-9c-Aof"/>
                            <outlet property="delegate" destination="eEZ-6p-M20" id="8QZ-Di-kiz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Last" id="TWj-xD-Rpr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQk-sB-K9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-630"/>
        </scene>
        <!--Play Offline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-d4-j1F">
                                <rect key="frame" x="164" y="352" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Offline">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWk-QQ-fua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-ji-g5d">
                                <rect key="frame" x="160" y="415" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XU-h0-yhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYd-d4-j1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Juc-Zg-m0q"/>
                            <constraint firstItem="zKU-ji-g5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baB-bW-9yO"/>
                            <constraint firstItem="fYd-d4-j1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCf-8c-Xxa"/>
                            <constraint firstItem="zKU-ji-g5d" firstAttribute="top" secondItem="fYd-d4-j1F" secondAttribute="bottom" constant="30" id="sB1-uZ-LIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Offline" id="wZj-cY-Zad"/>
                    <connections>
                        <segue destination="6dq-tU-zg1" kind="presentation" identifier="ShowModal" id="JFL-bF-uwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="132"/>
        </scene>
        <!--Play Online-->
        <scene sceneID="Ed4-hE-dZc">
            <objects>
                <viewController id="CV2-OT-bXl" customClass="PlayOnlineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej9-bm-vtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-LE-pgt">
                                <rect key="frame" x="164.66666666666666" y="351.66666666666669" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Online">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playOnlineButtonPressed:" destination="CV2-OT-bXl" eventType="touchUpInside" id="QrJ-RU-WCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2D-LE-pgt" firstAttribute="centerX" secondItem="ej9-bm-vtM" secondAttribute="centerX" id="3uV-Va-G8N"/>
                            <constraint firstItem="g2D-LE-pgt" firstAttribute="centerY" secondItem="ej9-bm-vtM" secondAttribute="centerY" id="DgH-yf-FBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0O-MR-uPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Online" id="R3r-Lg-G99"/>
                    <connections>
                        <segue destination="4nN-MC-66s" kind="presentation" identifier="ShowOnlineModal" id="3Uk-Fj-X0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8n-O7-SqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="917"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="BMq-6k-rq2">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZF-j1-NJs" customClass="ModalViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w3-D7-Mjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-QB-tcg">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-2m-67R">
                                <rect key="frame" x="30" y="144" width="354" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-K4-zT0" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="121" width="98" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-6c-YQD" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="127" y="121" width="102" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-fg-4Pt" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="227" y="121" width="98" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-hk-Umk" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="229" width="98" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-Xp-opb" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="127" y="229" width="102" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Rq-EOb" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="227" y="229" width="98" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-Jm-JrL" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="335" width="98" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-GB-qUf" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="127" y="335" width="102" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-hw-9IW" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="227" y="335" width="98" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Co-61-M1a" firstAttribute="trailing" secondItem="tVE-2m-67R" secondAttribute="trailing" constant="30" id="2Cc-n1-TzZ"/>
                            <constraint firstItem="tVE-2m-67R" firstAttribute="top" secondItem="SbB-QB-tcg" secondAttribute="bottom" constant="30" id="4lh-ag-TlQ"/>
                            <constraint firstItem="8Co-61-M1a" firstAttribute="bottom" secondItem="tVE-2m-67R" secondAttribute="bottom" constant="30" id="6rq-5e-wwi"/>
                            <constraint firstItem="SbB-QB-tcg" firstAttribute="top" secondItem="8Co-61-M1a" secondAttribute="top" constant="20" id="T4N-Bv-ilg"/>
                            <constraint firstItem="8Co-61-M1a" firstAttribute="trailing" secondItem="SbB-QB-tcg" secondAttribute="trailing" constant="20" id="UkA-9o-cib"/>
                            <constraint firstItem="SbB-QB-tcg" firstAttribute="leading" secondItem="8Co-61-M1a" secondAttribute="leading" constant="20" id="ZJx-pt-I7I"/>
                            <constraint firstItem="tVE-2m-67R" firstAttribute="leading" secondItem="8Co-61-M1a" secondAttribute="leading" constant="30" id="x1D-ep-42A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Co-61-M1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sv-9g-y8b">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bOJ-1E-Gep">
                            <color key="tintColor" red="0.22818948189999999" green="0.50673979920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="eZF-j1-NJs" id="TAT-g1-8qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTurnLabel" destination="SbB-QB-tcg" id="vSl-mO-12C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHN-aD-1hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzz-Id-Llg">
            <objects>
                <navigationController id="4nN-MC-66s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMU-bQ-zcD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFQ-vR-K2n" kind="relationship" relationship="rootViewController" id="PfL-zj-Gcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-N1-NRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="916"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="1YR-9I-YMh">
            <objects>
                <viewController id="dFQ-vR-K2n" customClass="OnlineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-2" contentMode="scaleToFill" id="A5j-jq-0cU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-fX-gJA">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="-1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-Zf-zXz">
                                <rect key="frame" x="30" y="141" width="354" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-45-bQe" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="121" width="98" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-e9-Bf5" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="127" y="121" width="102" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-1G-mvB" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="227" y="121" width="98" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-c8-twK" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="229" width="98" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-h1-EYR" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="127" y="229" width="102" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-su-4ag" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="227" y="229" width="98" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-xx-nHE" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="335" width="98" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-Xa-QB3" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="127" y="335" width="102" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-qI-mN6" customClass="PlayView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="227" y="335" width="98" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Re6-fX-gJA" firstAttribute="leading" secondItem="wNG-J5-nfi" secondAttribute="leading" constant="20" id="3Iy-0h-qUM"/>
                            <constraint firstItem="Re6-fX-gJA" firstAttribute="top" secondItem="wNG-J5-nfi" secondAttribute="top" constant="10" id="V6n-kZ-Sqs"/>
                            <constraint firstItem="wNG-J5-nfi" firstAttribute="trailing" secondItem="Re6-fX-gJA" secondAttribute="trailing" constant="20" id="prF-pZ-TUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNG-J5-nfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnS-Ws-uOb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xp4-yA-Fbr">
                            <color key="tintColor" red="0.22818948189999999" green="0.50673979920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButton:" destination="dFQ-vR-K2n" id="q9k-5B-0p6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTurn" destination="Re6-fX-gJA" id="Ewz-sC-qDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27g-Im-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="915.48913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlP-sS-TWN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMc-sA-iU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0z-Lc-gRz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mD0-hr-ZLk"/>
                        <segue destination="CV2-OT-bXl" kind="relationship" relationship="viewControllers" id="CVN-r1-Zvc"/>
                        <segue destination="eEZ-6p-M20" kind="relationship" relationship="viewControllers" id="6ZJ-nW-rqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-qK-atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb5-2K-No0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dq-tU-zg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8h-4X-C1B">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZF-j1-NJs" kind="relationship" relationship="rootViewController" id="0da-dK-Y7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGu-AU-IXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="132"/>
        </scene>
    </scenes>
</document>
